QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login Window" Height="450" Width="600"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKho"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="loginWindow">



    <Grid >


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\15125\Desktop\images.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Image Source="C:\Users\15125\Desktop\images.jpg" Stretch="Fill"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">

            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="menubar" Grid.Row="0" >
            <TextBlock Text="lol"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Height="70" VerticalAlignment="Top" >
                <TextBlock Text="Login Form" HorizontalAlignment="Center"  Background="DarkBlue" FontSize="45" ></TextBlock>
            </Grid>-->
            <Grid Grid.Row="1" >
                <materialDesign:Card Margin="0 20 0 0" Height="270" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Image Source="C:\Users\15125\Desktop\FAST_project\LOGIN_V1\image\images.png" Width="90" Height="90" Margin="0 10 0 0" ></Image>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <TextBox materialDesign:HintAssist.Hint="ID Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" />
                        </Grid>

                        <Grid Grid.Row="2" >
                            <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" />
                        </Grid>
                        <Grid Grid.Row="3" >
                            <RepeatButton Width="250" ToolTip="Resource name: MaterialDesignRaisedButton" Background="DarkBlue" Click="RepeatButton_Click">
                                LOGIN
                            </RepeatButton>

                        </Grid>
                    </Grid>

                </materialDesign:Card>
            </Grid>
        </Grid>

    </Grid>




</Window>
