QuanLyKho/UserControlKho/UserControlInput.xaml

<UserControl x:Class="QuanLyKho.UserControlKho.UserControlInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0" Name="Binding_Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Mã khách hàng" Text="{Binding MaKH}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


                <Grid Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Mã hàng hóa" Text="{Binding MaHH}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>



                <Grid Grid.Column="2" Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Số chứng từ" Text="{Binding SoChungTu}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


                <Grid Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Nhày nhập" Text="{Binding NgayNhap}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Column="4" Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Số lượng" Text="{Binding SoLuong}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Column="5" Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Giá" Text="{Binding GiaTien}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Column="6" Width="150" HorizontalAlignment="Left" Margin=" 10 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Diễn giải" Text="{Binding DienGiai}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 0 0">
        <materialDesign:ColorZone Grid.Column="1" Mode="Standard" Padding="8 4 8 8" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0 0 16 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="700" HorizontalAlignment="Left" Background="Tan">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_searchInput" Click="btn_searchInput_Click">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Width="auto" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm phiếu nhập bằng số chứng từ.." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" Name="tb_Input"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
    <Grid Grid.Row="2">
            <ListView Name="Input" SelectionChanged="Input_SelectionChanged" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource alternatingStyle}" BorderBrush="Red" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding MaKH}" Header="Mã Khách hàng" />
                    <GridViewColumn DisplayMemberBinding="{Binding MaHH}" Header="Mã Hàng hóa" />
                    <GridViewColumn DisplayMemberBinding="{Binding SoChungTu}" Header="Số chứng từ" />
                    <GridViewColumn DisplayMemberBinding="{Binding NgayNhap}" Header="Ngày nhập" />
                    <GridViewColumn DisplayMemberBinding="{Binding SoLuong}" Header="Số lượng" />
                    <GridViewColumn DisplayMemberBinding="{Binding GiaTien}" Header="Giá" />
                    <GridViewColumn DisplayMemberBinding="{Binding DienGiai}" Header="Diễn giải" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Grid>
</UserControl>


