QuanLyKho/UserControlKho/UserControlSearch.xaml

<UserControl x:Class="QuanLyKho.UserControlKho.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <ListView ItemsSource="{Binding Items1}" ItemContainerStyle="{StaticResource alternatingStyle}" BorderBrush="Red" AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã Khách hàng" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Mã Hàng hóa" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Số chứng từ" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Ngày xuất" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Số lượng" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Giá tiền" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Diễn giải" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>