QuanLyKho/UserControlKho/UserControlCustomer.xaml

<UserControl x:Class="QuanLyKho.UserControlKho.UserControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Binding_Cus" Grid.Row="0" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"  Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox Name="txb_NCC" materialDesign:HintAssist.Hint="Nhà Cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MaKH, Mode=OneWay}" />
                </Grid>


                <Grid  Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox Name="txb_TenNCC" materialDesign:HintAssist.Hint="Tên Nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TenKH, Mode=OneWay}"/>
                </Grid>



                <Grid  Grid.Column="2" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox Name="txb_SDT" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SDT, Mode=OneWay}" />
                </Grid>


                <Grid Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox Name="txb_DiaChi" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DiaChi, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Column="4" Width="150" Height="30" HorizontalAlignment="Left" Margin=" 20 5 0 -7" >
                    <DatePicker Name="date_ngSinh"  materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding NgaySinh , Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="5">
                    <Button Name="btn_accept" Click="btn_accept_Click"  Visibility="Hidden"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        Chấp nhận
                    </Button>
                    <Button Name="btn_accept1" Click="btn_accept1_Click"  Visibility="Hidden"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        Chấp nhận
                    </Button>
                    
                </Grid>
                
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
             </Grid.ColumnDefinitions>
            

            <Grid Grid.Column="0">
                <Button Name="Add_Cus" Click="Add_Cus_Click"  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" HorizontalAlignment="Left" ToolTip="Resource name: MaterialDesignRaisedButton">
                    Thêm
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="Reload" Click="Reload_Click" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="10 0 0 0"  ToolTip="Resource name: MaterialDesignRaisedButton">
                    Làm mới
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <materialDesign:ColorZone  Mode="Standard" Padding="8 4 8 8" CornerRadius="2" Panel.ZIndex="1"
                                   
                                   Width="700" Margin="10 0 0 0" Background="Tan">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_searchCus" Click="btn_searchCus_Click">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Width="auto" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm Nhà cung cấp bằng tên..." Name="tb_ncc" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
        </Grid> 
        
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource alternatingStyle}"   AlternationCount="2"  SelectionChanged="Cus_SelectionChanged" Name="KhachHang" ItemsSource="{Binding}"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MaKH}" Header="Mã Nhà cung cấp" />
                        <GridViewColumn DisplayMemberBinding="{Binding TenKH}" Header="Tên Nhà cung cấp" />
                        <GridViewColumn DisplayMemberBinding="{Binding SDT}" Header="Số điện thoại" />
                        <GridViewColumn DisplayMemberBinding="{Binding DiaChi}" Header="Địa Chỉ" />
                        <GridViewColumn DisplayMemberBinding="{Binding NgaySinh}" Header="Ngày Sinh" >
                            
                        </GridViewColumn>
                        
                    </GridView>
                    
                </ListView.View>

                

                <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="Silver">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                        <MenuItem Background="SkyBlue" Header="Sửa" Name="update" Click= "update_Click" />
                        <MenuItem Background="SkyBlue" Header="Xóa" Name="remove" Click="remove_Click"/>
                </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
