QuanLyKho/UserControlKho/UserControlItem.xaml

<UserControl x:Class="QuanLyKho.UserControlKho.UserControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0" Name="Binding_Goods">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Mã hàng hóa" Text="{Binding MaHH, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


                <Grid Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Tên hàng hóa" Text="{Binding TenHH, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


                    
                <Grid  Grid.Column="2" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 -10">
                    <ComboBox ItemsSource="{Binding Path= KhachHang}"
    DisplayMemberPath="Name"
    SelectedValuePath="Name"
    SelectedValue="{Binding Path= TenKH}" />
                    <TextBox Text="{Binding Path=TenKH}"></TextBox>
                    <!--<TextBox materialDesign:HintAssist.Hint="Nhà cung cấp" Text="{Binding TenKH, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Top" />-->
                </Grid>


                <Grid Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Giá" Text="{Binding GiaTien, Mode=OneWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 0 0">
            <materialDesign:ColorZone Grid.Column="1" Mode="Standard" Padding="8 4 8 8" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0 0 16 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="700" HorizontalAlignment="Left" Background="Tan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_searchGoods" Click="btn_searchGoods_Click">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox IsTabStop="True" KeyboardNavigation.TabIndex="1" Width="auto" Grid.Column="1" Margin="40,0,0,8" materialDesign:HintAssist.Hint="Tìm kiếm hàng hóa bằng tên.." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" Grid.ColumnSpan="2" Name="tb_Goods" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" >
                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <ListView Name="Goods" SelectionChanged="Goods_SelectionChanged" ItemsSource="{Binding Mode=OneWay}" ItemContainerStyle="{StaticResource alternatingStyle}" BorderBrush="Red" AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MaHH}" Header="Mã Hàng hóa" />
                        <GridViewColumn DisplayMemberBinding="{Binding TenHH}" Header="Tên Hàng hóa" />
                        <GridViewColumn DisplayMemberBinding="{Binding TenKH}" Header="Nhà cung cấp" />
                        <GridViewColumn DisplayMemberBinding="{Binding GiaTien}" Header="Giá" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
    
