QuanLyKho/UserControlKho/UserControlInventory.xaml

<UserControl x:Class="QuanLyKho.UserControlKho.UserControlInventory"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Mã hàng hóa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


                <Grid Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Tên hàng hóa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>



                <Grid Grid.Column="2" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Số lượng tồn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


                <Grid Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin=" 20 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Giá tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 0 0">
            <materialDesign:ColorZone Grid.Column="1" Mode="Standard" Padding="8 4 8 8" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0 0 16 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="700" HorizontalAlignment="Left" Background="Tan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_searchInventory" Click="btn_searchInventory_Click">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Width="auto" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm số lượng tồn của hàng hóa.." Name="tb_SLTon"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="Inventory" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MaHH}" Header="Mã Hàng hóa" />
                        <GridViewColumn DisplayMemberBinding="{Binding TenHH}" Header="Tên hàng hóa" />
                        <GridViewColumn DisplayMemberBinding="{Binding SLTon}" Header="Số lượng tồn" />
                        <GridViewColumn DisplayMemberBinding="{Binding GiaTien}" Header="Giá tiền" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>